APP_NAME="The Beloved's Blog"
DESCRIPTION="The Beloved's Blog by Davina Leong, a Christian perspective on life, faith, and inspiration. Explore meaningful content that reflects the essence of love and devotion. Delve into thought-provoking articles grounded in Christian values and discover a unique perspective on spirituality. Join us on a journey of faith, where Davina shares insights with a heart rooted in the meaning of 'David,' which signifies 'beloved' in Hebrew."
KEYWORDS="Christian Blog, Faith and Inspiration, The Beloved's Blog, Davina Leong, David, Beloved, Christian Perspective, Spirituality, Thought-provoking Articles, Life and Faith"
RELEASED_AT="2023-01-01"
AUTHOR="Davina Leong"
DATE_FORMAT="D MMM YYYY"
CONTENTFUL_CDN="https://cdn.contentful.com"
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT_ID=
CONTENTFUL_TYPE_ID=
CONTENTFUL_LIMIT=